<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.rifleh700</groupId>
    <artifactId>bcradio</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- General -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>

        <!-- Dist -->
        <main.class>io.rifleh700.bcradio.Main</main.class>
        <run.jvm.args>-Xms16m -Xmx16m -XX:+UseSerialGC -Dfile.encoding=UTF-8 -Djava.util.logging.config.file=logging.properties</run.jvm.args>
        <run.file.name>${build.finalName}.jar</run.file.name>

        <!-- OpenAPI generator -->
        <bandcamp.model.package>io.rifleh700.bcapi.model</bandcamp.model.package>
        <bandcamp.api.package>io.rifleh700.bcapi.api</bandcamp.api.package>

        <!-- Plugin -->
        <openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>

        <!-- JSR (HTTP + JSON) -->
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>

        <!-- JSR implementation -->
        <resteasy.version>4.7.7.Final</resteasy.version>
        <yasson.version>1.0.11</yasson.version>

        <!-- Audio -->
        <mp3spi.version>1.9.5.4</mp3spi.version>

        <!-- Logging -->
        <slf4j.version>1.7.36</slf4j.version>
    </properties>

    <dependencies>

        <!-- JSR (HTTP + JSON) -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax.ws.rs-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api.version}</version>
        </dependency>

        <!-- JSR implementation -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.spec.javax.ws.rs</groupId>
                    <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.xml.bind</groupId>
                    <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.annotation</groupId>
                    <artifactId>jboss-annotations-api_1.3_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-json-p-provider</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.json</groupId>
                    <artifactId>jakarta.json-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-json-binding-provider</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>jakarta.json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse</groupId>
                    <artifactId>yasson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.json.bind</groupId>
                    <artifactId>jakarta.json.bind-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <version>${yasson.version}</version>
        </dependency>

        <!-- Audio -->
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>mp3spi</artifactId>
            <version>${mp3spi.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Move resources and build running script -->
        <resources>
            <resource>
                <directory>src/main/resources/dist</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>run.sh</exclude>
                </excludes>
                <filtering>false</filtering>
                <targetPath>../resources</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/dist</directory>
                <includes>
                    <include>run.sh</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>../resources</targetPath>
            </resource>
        </resources>

        <!-- Generate Bandcamp model and API -->
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>openapi-generate-model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <inputSpec>${project.basedir}/src/main/resources/api/bandcamp/Bandcamp.json</inputSpec>
                            <output>${project.build.directory}/generated-sources/bandcamp</output>
                            <apiPackage>${bandcamp.api.package}</apiPackage>
                            <modelPackage>${bandcamp.model.package}</modelPackage>
                            <templateDirectory>${project.basedir}/src/main/resources/api/template/microprofile
                            </templateDirectory>

                            <generateApis>false</generateApis>
                            <generateModels>true</generateModels>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>

                            <configOptions>
                                <sourceFolder>/</sourceFolder>
                                <library>microprofile</library>
                                <dateLibrary>java8</dateLibrary>
                                <serializationLibrary>jsonb</serializationLibrary>
                                <annotationLibrary>none</annotationLibrary>
                                <useBeanValidation>false</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>openapi-generate-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>jaxrs-spec</generatorName>
                            <inputSpec>${project.basedir}/src/main/resources/api/bandcamp/Bandcamp.json</inputSpec>
                            <output>${project.build.directory}/generated-sources/bandcamp</output>
                            <apiPackage>${bandcamp.api.package}</apiPackage>
                            <modelPackage>${bandcamp.model.package}</modelPackage>
                            <templateDirectory>${project.basedir}/src/main/resources/api/template/jaxrs-spec
                            </templateDirectory>

                            <generateApis>true</generateApis>
                            <generateModels>false</generateModels>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>

                            <configOptions>
                                <sourceFolder>/</sourceFolder>
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java8</dateLibrary>
                                <useBeanValidation>false</useBeanValidation>
                                <useSwaggerAnnotations>false</useSwaggerAnnotations>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <!--<supportAsync>true</supportAsync>-->
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Build JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Build distributable ZIP -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>